0 
22
+itf+/titan/software/synopsys15/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/titan/software/synopsys15/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /titan/software/synopsys15/vcs/amd64/lib/libvirsim.so /titan/software/synopsys15/vcs/amd64/lib/liberrorinf.so /titan/software/synopsys15/vcs/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/titan/software/synopsys15/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-full64
-gen_obj
-picarchive
-pp_used
/titan/software/synopsys15/vcs/amd64/bin/vcs1
cpu_fixture.v
70
sysc_uni_pwd=/gaia/class/cs1421/cs14216/CPE142/team4
X_COLORMAP_DEFAULT=0
X_COLORMAP_BASE=128
XMODIFIERS=@im=none
XDG_SESSION_COOKIE=f7003a1635fb3a6f29d1c9f20000001d-1512513387.806488-737389982
XDBGJTAGWAITTIME=20
XAUTHORITY=/var/run/gdm/auth-for-cs14216-ofr8N7/database
XAPPLRESDIR=/usr/pkg/X11R5/lib/app-defaults
WWW_HOME=http://www.csus.edu
WINDOWPATH=7
VMR_MODE_FLAG=64
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LICENSE_EXPIRE_WARNING=1
VCS_HOME=/titan/software/synopsys15/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=amd64
USERNAME=cs14216
UNAME=/bin/uname
TOOL_HOME=/titan/software/synopsys15/vcs/amd64
SYNOPSYS_SYN=/titan/software/synopsys15/syn/linux/syn
SYNOPSYS_SIM=/titan/software/synopsys15/vcs
SYNOPSYS=/titan/software/synopsys15/syn/linux
STATES_LICENSE_PATH=/usr/pkg/states/bin
SSH_AUTH_SOCK=/tmp/keyring-XtTBsX/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPSLMD_LICENSE_FILE=7241@titan.ecs.csus.edu
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2368,unix/unix:/tmp/.ICE-unix/2368
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=xim
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
P3_ENABLE_NFS_DB_ACCESS=yes
OVA_UUM=0
OSTYPE=linux
ORBIT_SOCKETDIR=/tmp/orbit-cs14216
MSC_LICENSE_FILE=51700@flex2.ecs.csus.edu
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
MAGIC_COLOR=16bit
LOADEDMODULES=
LINK_TIMEOUT=3
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
LAI_LIB=/usr/pkg/smartmodel
JAVA_HOME=/usr/pkg/java
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTTYPE=x86_64-linux
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/gaia/class/cs1421/cs14216/.gtkrc-1.2-gnome2
GROUP=cs1421
GNOME_KEYRING_SOCKET=/tmp/keyring-XtTBsX/socket
GNOME_KEYRING_PID=2254
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GIO_LAUNCHED_DESKTOP_FILE_PID=14111
GIO_LAUNCHED_DESKTOP_FILE=/gaia/class/cs1421/cs14216/Desktop/gnome-terminal.desktop
GDM_LANG=en_US.UTF-8
GDM_KEYBOARD_LAYOUT=us
GDMSESSION=gnome
DESKTOP_SESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-epWKOCXTNb,guid=c875ead0120448e20754ee6f0003de28
CVS_RSH=ssh
COLORTERM=gnome-terminal
CDS_LIC_FILE=51700@flex2.ecs.csus.edu
0
23
1512541491 cpu.v
1512022664 mux2to1.v
1512537815 memwb.v
1512434989 dataMem.v
1512436621 exmem.v
1512436919 forward.v
1512434916 aluCU.v
1512537771 alu.v
1512542093 mux5to1.v
1512515846 idex.v
1512518822 shift.v
1512371672 moduleB.v
1512434954 comparator.v
1512514769 regFile.v
1512538822 cu.v
1512541509 hazard.v
1512516276 ifid.v
1512540437 instrMem.v
1512538666 pc.v
1512303465 muxpc.v
1512434882 adder.v
1512541949 cpu_fixture.v
1436327085 /titan/software/synopsys15/vcs/amd64/lib/vcsdp.tab
4
0 
1436327368 /titan/software/synopsys15/vcs/amd64/lib/libvirsim.so
1436327182 /titan/software/synopsys15/vcs/amd64/lib/liberrorinf.so
1436327171 /titan/software/synopsys15/vcs/amd64/lib/libsnpsmalloc.so
1512543237 simv.daidir
